<!DOCTYPE html>
<html>
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	 <title>Meme Search</title>
  <link rel="stylesheet" href="home.css" type="text/css"/>
  <link rel="stylesheet" href="search.css" type="text/css"/>
</head>
	<body>
    <header class="nav-container">
      <div class="logo-container">
         <a href="home.html"><img src="logo4.png" alt="MemeMaster" class="logo-img"></a></div>
      
      
      <nav class="nav-head">      
        <ul class="navglobal">
          <li class="navmenu"><a class="navmenu" href="home.html">Home</a></li>
          <li class="navmenu"><a class="navmenu" href="#">Upload</a></li>
          <li class="navmenu"><a class="navmenu" href="creatememe.html">Create</a></li>
          <li class="navmenu"><a class="navmenu" href="trending.html">Trending</a></li>
          <li class="navmenu"><a class="navmenu" href="#">Help</a></li>
          <li class="nav-search"><div class="search-container"><form method="get" name="search" action="searchpage.html">
          <input class="search" type="text" name="globalq" placeholder="Search"></form></div></li>
        </ul>

        </nav>
      
      <div class="nav-user-container">
        <article class="nav-user-welcome"><h5>Welcome back, <a href="userpage.html">Username</a>!</h5></article>
      <a href="userpage.html"><aside class="nav-userpic"><img id="userimg" src="logo00.png" alt="Username" style="width:100%;height:100%;"></aside></a></div>
    </header>
		<div class="everything-container">  
    
  
      <div id="memes">
        <header id="memes-top-header"><h3>Trending Memes</h3></header>
        <section id="search-options">
          
            <ul class="search-sorting">
              <h4>Sort By:</h4>
              <li class="search-sorting"><a href="#">Relevance</a><li>
              <li class="search-sorting"><a href="#">Time</a><li>
              <li class="search-sorting"><a href="#">Popularity</a><li>
              <li class="search-sorting"><label id="NSFW-label">NSFW Filter:</label><div class="nsfw">	
	<input type="checkbox" value="None" id="nsfw" name="check" checked>
	<label for="nsfw"></label>
</div><li>
            </ul>
        </section>
          <article class="meme" data-entry-id="seal">
          <header class="meme-head">
              <h4>
                <a href ="seal.jpg">Hanging out with my friend and...</a>
              </h4>
          </header>
            <div class="meme-img">
          <a href="memepage.html">
              <img class="meme" src="http://placehold.it/250x250" alt="Hanging out with my friend and his brother in law whom I've never met"></a></div><br>
          <time datetime="2014-07-11"></time>
          <progress max="100" value="20"></progress>
        </article>
        <article class="meme" data-entry-id="s2">
          <header class="meme-head">
              <h4>
                <a href ="seal.jpg">Hanging out with my friend and...</a>
              </h4>
          </header>
            <div class="meme-img">
          <a href="memepage.html">
              <img class="meme" src="http://placehold.it/250x250" alt="placeholder2"></a></div><br>
          <time datetime="2014-07-11"></time>
          <progress max="100" value="20"></progress>
        </article>
        <article class="meme" data-entry-id="s3">
          <header class="meme-head">
              <h4>
                <a href ="memepage.html">Hanging out with my friend and...</a>
              </h4>
          </header>
            <div class="meme-img">
          <a href="memepage.html">
              <img class="meme" src="http://placehold.it/250x250" alt="placeholder3"></a></div><br>
          <time datetime="2014-07-11"></time>
          <progress max="100" value="20"></progress>
        </article>
        <article class="meme" data-entry-id="s4">
          <header class="meme-head">
              <h4>
                <a href ="seal.jpg">Hanging out with my friend and...</a>
              </h4>
          </header>
            <div class="meme-img">
          <a href="memepage.html">
              <img class="meme" src="http://placehold.it/250x250" alt="placeholder4"></a></div><br>
          <time datetime="2014-07-11"></time>
          <progress max="100" value="20"></progress>
        </article>
    </div>
   </div>
    <footer id="common-footer">
      <div id="footer-left"><ul class="footer">
        <li class="footer"><a href="#" class="footer">About This Site</a></li>
        <li class="footer"><a href="#" class="footer">Privacy Policy</a></li>
        <li class="footer"><a href="team/index.html" class="footer">Team Page</a></li>
        </ul></div>
    
      <div id="footer-right"><a href="#" class="footer">Jump to Top</a></div></footer>
	</body>
</html>